# file-cabinet

./: FileCabinet.sln
FileCabinetApp/: DependencyResolver.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCache.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordValidator.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  HelpData.cs  IFileCabinetService.cs  Program.cs  code-analysis.ruleset  validation-rules.json
FileCabinetApp/CommandHendlers/: AppCommandRequest.cs  CommandHandleBase.cs  CommandHandler.cs  CommandParameterParser.cs  CreateCommandHandler.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  EmptyCommandHandler.cs  ExitCommandHelper.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  SelectCommandHandler.cs  ServiceCommandHandlerBase.cs  StatCommandHandler.cs  UnknownCommandHandler.cs  UpdateCommandHandler.cs
FileCabinetApp/DataAccessLayer/: FileCabinetMemoryGateway.cs  IFileCabinetGateway.cs
FileCabinetApp/FileCabinetServices/: FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  IFileCabinetService.cs  ServiceLogger.cs  ServiceMeter.cs
FileCabinetApp/FileIO/: FileCabinetRecordCsvReader.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlSerializerReader.cs  FileCabinetRecordXmlSerializerWriter.cs  FileCabinetRecordXmlWriter.cs  IFileCabinetRecordReader.cs  IFileCabinetRecordWriter.cs
FileCabinetApp/Helpers/: CommandParameterParser.cs  ComparisonFilterBulder.cs  (+4 more)
(+37 files in other folders)
